
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\begin{document}


The method is done by changing the source code.

The keys are e to edit and compile.
The keys are v to edit only.
The keys are F8 to open an comment editor only.
The keys are F12 to quit only.
The keys are c to compile only.


\begin{center} 
   $1 + 1  $\end{center}


\end{document}


